Options -Indexes
DirectorySlash Off

# GZIP
<ifModule mod_gzip.c>
	mod_gzip_on Yes
	mod_gzip_dechunk Yes
	mod_gzip_item_include file \.(html?|txt|css|js|php|pl|xml)$
	mod_gzip_item_include handler ^cgi-script$
	mod_gzip_item_include mime ^text/.*
	mod_gzip_item_include mime ^application/x-javascript.*
	mod_gzip_item_exclude mime ^image/.*
	mod_gzip_item_exclude rspheader ^Content-Encoding:.*gzip.*
</ifModule>
<IfModule mod_deflate.c>
<FilesMatch "\.(html?|txt|css|js|php|pl|xml)$">
  SetOutputFilter DEFLATE
</FilesMatch>
</IfModule>
<ifmodule mod_deflate.c>
AddOutputFilterByType DEFLATE text/text text/html text/plain text/xml text/css application/x-javascript application/javascript
BrowserMatch ^Mozilla/4 gzip-only-text/html
BrowserMatch ^Mozilla/4\.0[678] no-gzip
BrowserMatch \bMSIE !no-gzip !gzip-only-text/html
</ifmodule>
<IfModule mod_expires.c>
  ExpiresActive on
  ExpiresDefault                          "access plus 2592000 seconds"
  ExpiresByType text/css                  "access plus 2592000 seconds"
  ExpiresByType application/json          "access plus 2592000 seconds"
  ExpiresByType application/ld+json       "access plus 2592000 seconds"
  ExpiresByType application/xml           "access plus 2592000 seconds"
  ExpiresByType text/xml                  "access plus 2592000 seconds"
  ExpiresByType image/x-icon              "access plus 2592000 seconds"
  ExpiresByType text/x-component          "access plus 2592000 seconds"
  ExpiresByType text/html                 "access plus 2592000 seconds"
  ExpiresByType application/javascript    "access plus 2592000 seconds"
  ExpiresByType image/gif                 "access plus 2592000 seconds"
  ExpiresByType image/jpeg                "access plus 2592000 seconds"
  ExpiresByType image/png                 "access plus 2592000 seconds"
  ExpiresByType image/svg+xml             "access plus 2592000 seconds"
  ExpiresByType video/mp4                 "access plus 2592000 seconds"
  ExpiresByType video/ogg                 "access plus 2592000 seconds"
  ExpiresByType video/webm                "access plus 2592000 seconds"
  ExpiresByType application/atom+xml      "access plus 2592000 seconds"
  ExpiresByType application/rss+xml       "access plus 2592000 seconds"
  ExpiresByType application/x-font-ttf    "access plus 2592000 seconds"
  ExpiresByType application/vnd.ms-fontobject	"access plus 2592000 seconds"
  ExpiresByType application/x-font-opentype				  "access plus 2592000 seconds"
  ExpiresByType application/x-font-woff				  "access plus 2592000 seconds"
  
AddOutputFilterByType DEFLATE text/plain
AddOutputFilterByType DEFLATE text/html 
AddOutputFilterByType DEFLATE text/xml 
AddOutputFilterByType DEFLATE text/css
AddOutputFilterByType DEFLATE application/xml
AddOutputFilterByType DEFLATE application/xhtml+xml
AddOutputFilterByType DEFLATE application/rss+xml
AddOutputFilterByType DEFLATE application/javascript
AddOutputFilterByType DEFLATE application/x-javascript

# Common Fonts
AddOutputFilterByType DEFLATE image/svg+xml
AddOutputFilterByType DEFLATE application/x-font-ttf
AddOutputFilterByType DEFLATE application/font-woff
AddOutputFilterByType DEFLATE application/vnd.ms-fontobject
AddOutputFilterByType DEFLATE application/x-font-otf
</IfModule>
<ifmodule mod_headers.c> 
  # Cache specified files for 31 days 
  <filesmatch "\.(ico|flv|jpg|jpeg|png|gif|css|swf)$"> 
  Header set Cache-Control "max-age=2592000, public" 
  </filesmatch> 
  # Cache HTML files for a couple hours
  <filesmatch "\.(html|htm|xml|txt)$"> 
  Header set Cache-Control "max-age=2592000, private, must-revalidate" 
  </filesmatch>
  # Cache Javascripts for 31 days
  <filesmatch "\.(js)$"> 
  Header set Cache-Control "max-age=2592000, private" 
  </filesmatch> 
</ifmodule>
#END GZIP

ErrorDocument 404 /404

RewriteEngine On
RewriteBase /

# sona eklenen slash'ı kaldırma
RewriteRule ^(.*)\/(\?.*)?$ $1$2 [R=301,L] 



RewriteRule ^gorbul/b/(.+)/(.+) _gorbul_/index.php?h=t&t=$1&g=$2 [NC,L]
RewriteRule ^gorbul/i/(.+)/(.+)/(.+) _gorbul_/index.php?h=t2&t=$1&k=$2&g=$3 [NC,L]
RewriteRule ^gorbul _gorbul_/index.php [NC,L]

RewriteRule ^404 404.html [NC,L]